name: "Auto Add PR to Projects>Review/QA"

on:
  pull_request:
    types: [opened, reopened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: "Add PR to Review/QA"
        uses: actions/add-to-project@v1
        with:
          project: 'https://github.com/orgs/KnowPlay/projects/7'
          column-name: 'Review/QA'
          resource-id: ${{ github.event.pull_request.node_id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}